<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#288AE0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Master_YourTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingLeft="50dp"
                android:text="Meggenhofen"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/Sonne" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wolken:"
                    android:textColor="#0464A3"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Windstärke:"
                    android:textColor="#0464A3"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Detail_Clouds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="77"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView_Detail_Wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="70 Km/h"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Temperatur:"
                    android:textColor="#0464A3"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gefühlt:"
                    android:textColor="#0464A3"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Detail_Temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24,5°C"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView_Detail_TempFeels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20,1°C"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Max. Temperatur:"
                    android:textColor="#0464A3"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Min. Temperatur:"
                    android:textColor="#0464A3"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Detail_MaxTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="27,8°C"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView_Detail_MinTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14,5°C"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Feuchtigkeit:"
                    android:textColor="#0464A3"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Druck:"
                    android:textColor="#0464A3"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Detail_Humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30,7 Km/h"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView_Detail_Pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="101,3 kPa"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Detail_LocationMessage"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Informationen und Kommentare zu diesem Ort werden hier angezeigt" />

            <Button
                android:id="@+id/button_Detail_WriteMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#288AE0"
                android:text="Nachricht zu diesem Ort schreiben"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:padding="20dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_Detail_OpenMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#288AE0"
                android:text="Meggenhofen auf der Karte anzeigen"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:padding="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>